linera-explorer/graphql/operations_schema.graphql

directive @oneOf on INPUT_OBJECT

"""
A block height to identify blocks in a chain
"""
scalar BlockHeight

type BlockOperation {
	block: CryptoHash!
	index: Int!
	content: Operation!
}


"""
The unique identifier (UID) of a chain. This is currently computed as the hash value of a ChainDescription.
"""
scalar ChainId

type ChainOperation {
	operation: BlockOperation!
	height: BlockHeight!
	previousOperation: CryptoHash
	operationIndex: Int!
	hash: CryptoHash!
}

"""
A Sha3-256 value
"""
scalar CryptoHash




"""
An operation to be executed in a block
"""
scalar Operation

input OperationKeyKind @oneOf {
	hash: CryptoHash
	last: ChainId
}

type OperationsRoot {
	"""
	Gets the operation associated to its hash
	"""
	operation(key: OperationKeyKind!): ChainOperation
	"""
	Gets the operations in downward order from an operation hash or from the last block of a chain
	"""
	operations(from: OperationKeyKind!, limit: Int): [ChainOperation!]!
	"""
	Gets the number of operations registered for a chain
	"""
	count(chainId: ChainId!): Int!
	"""
	Gets the hash of the last operation registered for a chain
	"""
	last(chainId: ChainId!): CryptoHash
}


schema {
	query: OperationsRoot
}

