linera-explorer/graphql/operations_schema.graphql

directive @oneOf on INPUT_OBJECT

"""
A block height to identify blocks in a chain
"""
scalar BlockHeight


"""
The unique identifier (UID) of a chain. This is currently computed as the hash value of a ChainDescription.
"""
scalar ChainId

type ChainOperation {
	key: OperationKey!
	previousOperation: CryptoHash
	index: Int!
	block: CryptoHash!
	content: Operation!
}

"""
A Sha3-256 value
"""
scalar CryptoHash


type HashedChainOperation {
	operation: ChainOperation!
	hash: CryptoHash!
}



"""
An operation to be executed in a block
"""
scalar Operation

type OperationKey {
	chainId: ChainId!
	height: BlockHeight!
	index: Int!
}

input OperationKeyInput {
	chainId: ChainId!
	height: BlockHeight!
	index: Int!
}

input OperationKeyKind @oneOf {
	hash: CryptoHash
	key: OperationKeyInput
	last: ChainId
}

type OperationsRoot {
	"""
	Gets the operation associated to its hash
	"""
	operation(key: OperationKeyKind!): HashedChainOperation
	"""
	Gets the operations in downward order from an operation hash or from the last block of a chain
	"""
	operations(from: OperationKeyKind!, limit: Int): [HashedChainOperation!]!
	"""
	Gets the number of operations registered for a chain
	"""
	count(chainId: ChainId!): Int!
	"""
	Gets the hash of the last operation registered for a chain
	"""
	last(chainId: ChainId!): CryptoHash
}


schema {
	query: OperationsRoot
}

